<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 {

            background-color: lightgray;
            height: 300px;
            width: 300px;

            /* Border
            border-width: 10px;
            border-style: solid;
            border-color: darkslategray;
         
            simplificando Border com shorthands */
            border: 10px solid darkslategray;
            
            /* Paddings
            padding-top: 15px;
            padding-right: 15px;
            padding-bottom: 15px;
            padding-left: 15px;

            simplificando Paddings com shorthands */
            padding: 10px; 
            /* Se as 4 medidas forem iguais pode colocar uma vez só. Ex. padding: 10px;
            Se colocar dois valores, o primeiro vale para cima e baixo e o segundo para esquerda e direita.
            
            /* Margin
            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 50px;
            margin-left: 10px;

            simplificando Margin com shorthands */
            margin: 20px auto 40px auto;

            /*
            Outline
            outline-width: 5px;
            outline-style: dashed;
            outline-color: salmon;

            simplificando Outline com shorthands */
            outline: 5px dashed salmon;
        }

        a{
            border-width: 10px;
            border-style: solid;
            border-color: red;

            padding-top: 15px;
            padding-right: 15px;
            padding-bottom: 15px;
            padding-left: 15px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>
</body>
</html>